const selectedProvince = [ambil inputan user]; 

// El Nino and La Nina probabilities
const el_nino_probabilities = {
  "Aceh": 99.99,
  "Bali": 99.94,
  "Banten": 99.76,
  //dst
};
const la_nina_probabilities = {
  "Aceh": 0.01,
  "Bali": 0.06,
  "Banten": 0.24,
  //dst
};

// Get the probabilities for the selected province
const elNinoProb = el_nino_probabilities[selectedProvince];
const laNinaProb = la_nina_probabilities[selectedProvince];

return (
  <div>
    {/* El Nino Probability */}
    <div className="flex flex-col justify-center h-24 border-2 border-neutral-500 px-4 py-1 rounded-xl mb-2">
      <h3 className="text-xs text-center mb-4">
        El Nino Probability
      </h3>
      <div className="flex items-center gap-3">
        <div className="w-full bg-neutral-500 h-2">
          <div
            className="bg-blue-600 text-xs font-medium text-white text-center p-0.5 leading-none h-2"
            style={{ width: `${elNinoProb}%` }}
          ></div>
        </div>
        <h3 className="text-xs">{elNinoProb.toFixed(1)}%</h3>
      </div>
    </div>

    {/* La Nina Probability */}
    <div className="flex flex-col justify-center h-24 w-96 border-2 border-neutral-500 px-4 py-1 rounded-xl">
      <h3 className="text-xs text-center mb-4">
        La Niña Probability
      </h3>
      <div className="flex items-center gap-3">
        <div className="w-full bg-neutral-500 h-2">
          <div
            className="bg-red-600 text-xs font-medium text-white text-center p-0.5 leading-none h-2"
            style={{ width: `${laNinaProb}%` }}
          ></div>
        </div>
        <h3 className="text-xs">{laNinaProb.toFixed(1)}%</h3>
      </div>
    </div>
  </div>
);
