# List of provinces with their latitude and longitude
provinces = [
    {"name": "Aceh", "latitude": 4.695135, "longitude": 96.7493993},
    {"name": "Bali", "latitude": -8.4095178, "longitude": 115.188916},
    {"name": "Banten", "latitude": -6.4058172, "longitude": 106.0640179},
    {"name": "Bengkulu", "latitude": -3.5778471, "longitude": 102.3463875},
    {"name": "D.I. Yogyakarta", "latitude": -7.8753849, "longitude": 110.4262088},
    {"name": "D.K.I. Jakarta", "latitude": -6.211544, "longitude": 106.845172},
    {"name": "Gorontalo", "latitude": 0.6999372, "longitude": 122.4467238},
    {"name": "Jambi", "latitude": -1.4851831, "longitude": 102.4380581},
    {"name": "Jawa Barat", "latitude": -7.090911, "longitude": 107.668887},
    {"name": "Jawa Tengah", "latitude": -7.150975, "longitude": 110.1402594},
    {"name": "Jawa Timur", "latitude": -7.5360639, "longitude": 112.2384017},
    {"name": "Kalimantan Barat", "latitude": -0.2787808, "longitude": 111.4752851},
    {"name": "Kalimantan Selatan", "latitude": -3.0926415, "longitude": 115.2837585},
    {"name": "Kalimantan Tengah", "latitude": -1.6814878, "longitude": 113.3823545},
    {"name": "Kalimantan Timur", "latitude": 0.5387, "longitude": 116.419389},
    {"name": "Kalimantan Utara", "latitude": 3.0731, "longitude": 116.0414},
    {"name": "Kepulauan Bangka Belitung", "latitude": -2.7410513, "longitude": 106.4405872},
    {"name": "Kepulauan Riau", "latitude": 3.9456514, "longitude": 108.1428669},
    {"name": "Lampung", "latitude": -4.5585849, "longitude": 105.4068079},
    {"name": "Maluku", "latitude": -3.2384616, "longitude": 130.1452734},
    {"name": "Maluku Utara", "latitude": 1.5709993, "longitude": 127.8087693},
    {"name": "Nusa Tenggara Barat", "latitude": -8.6529334, "longitude": 117.3616476},
    {"name": "Nusa Tenggara Timur", "latitude": -8.6573819, "longitude": 121.0793705},
    {"name": "Papua", "latitude": -4.269928, "longitude": 138.0803529},
    {"name": "Papua Barat", "latitude": -1.3361154, "longitude": 133.1747162},
    {"name": "Riau", "latitude": 0.2933469, "longitude": 101.7068294},
    {"name": "Sulawesi Barat", "latitude": -2.8441371, "longitude": 119.2320784},
    {"name": "Sulawesi Selatan", "latitude": -3.6687994, "longitude": 119.9740534},
    {"name": "Sulawesi Tengah", "latitude": -1.4300254, "longitude": 121.4456179},
    {"name": "Sulawesi Tenggara", "latitude": -4.14491, "longitude": 122.174605},
    {"name": "Sulawesi Utara", "latitude": 0.6246932, "longitude": 123.9750018},
    {"name": "Sumatera Barat", "latitude": -0.7399397, "longitude": 100.8000051},
    {"name": "Sumatera Selatan", "latitude": -3.3194374, "longitude": 103.914399},
    {"name": "Sumatera Utara", "latitude": 2.1153547, "longitude": 99.5450974},
]
