# Predefined soil moisture percentage differences for each province
soil_moisture_difference = {
    "Aceh": "+3.39%",
    "Bali": "+4.67%",
    "Banten": "-35.00%",
    "Bengkulu": "+12.77%",
    "D.I. Yogyakarta": "-5.56%",
    "D.K.I. Jakarta": "+12.07%",
    "Gorontalo": "-6.38%",
    "Jambi": "+5.47%",
    "Jawa Barat": "+1.22%",
    "Jawa Tengah": "-66.67%",
    "Jawa Timur": "-35.71%",
    "Kalimantan Barat": "+8.33%",
    "Kalimantan Selatan": "-10.80%",
    "Kalimantan Tengah": "+3.60%",
    "Kalimantan Timur": "+0.90%",
    "Kalimantan Utara": "-2.40%",
    "Kepulauan Bangka Belitung": "+57.95%",
    "Kepulauan Riau": "-1.83%",
    "Lampung": "+76.45%",
    "Maluku": "+0.92%",
    "Maluku Utara": "+0.00%",
    "Nusa Tenggara Barat": "No change due to zero moisture.",
    "Nusa Tenggara Timur": "No change due to zero moisture.",
    "Papua": "+3.54%",
    "Papua Barat": "+0.00%",
    "Riau": "+8.04%",
    "Sulawesi Barat": "+0.00%",
    "Sulawesi Selatan": "+9.86%",
    "Sulawesi Tengah": "-5.36%",
    "Sulawesi Tenggara": "-1.87%",
    "Sumatera Barat": "+5.74%",
    "Sumatera Selatan": "+86.96%",
    "Sumatera Utara": "-3.13%"
}
